---
title: "KataWorkshop"
draft: false
date: "2010-12-07T08:36:00"
aliases:
  - "/KataWorkshop"

---
Following the success of a similar workshop at XP2009, I would like to
announce the programme for a workshop at XP2010.

"Test Driven Development: Performing Art"

(Workshop organizer is [EmilyBache](/people/EmilyBache) )

  ------------------------------------------------------------------------- -------------------------------------- ----------------
  who                                                                       which Kata                             language/tools
  [DaniloSato](/people/DaniloSato) & [HugoCorbucci](/people/HugoCorbucci)   KataSudokuVerifier                     Smalltalk
  Johannes Brodwall & Ivar Nilsen                                           the Java EE spike kata                 Java EE
  Marcus Ahnve & Jimmy Larsson                                              [KataTennis](/kata/Tennis)             Ruby & RSpec
  [ThomasNilsson](/people/ThomasNilsson) & Andreas                          [KataTexasHoldEm](/kata/TexasHoldEm)   C++
  ------------------------------------------------------------------------- -------------------------------------- ----------------

Test Driven Development is a skill that needs time and practice to
master. The aim of these [PreparedKata](/PreparedKata) is to demonstrate
excellence in the use of Test Driven Development, and to result in some
high quality code. This will be for the benefit of the many programmers
attending the conference, who can come along and witness high quality
code being written using TDD, and get a chance to ask questions and
provide feedback. It will also benefit the performers who will be
exposed to useful feedback from a discerning audience, and have the
chance to show off their considerable skills.

Each performance will last around 30 minutes, and be followed by 10
minutes of feedback/discussion, during which the next performers will
set up their laptop with the projector.

The workshop is scheduled for the morning of Friday 4th June, and there
is more information about the conference at <http://xp2010.org>

------------------------------------------------------------------------

This workshop was held at XP2009:

"Test Driven Development: Performing Art"

(Workshop organizer was [EmilyBache](/people/EmilyBache) )

This was the programme:

  --------------------------------------------------------------------------------------- -------------------------------------- ------------------------------
  who                                                                                     which Kata                             language/tools
  [ThomasNilsson](/people/ThomasNilsson) & Andreas                                        [KataBowling](/kata/Bowling)           Java
  [DaniloSato](/people/DaniloSato) & Patrick Kua                                          [KataMinesweeper](/kata/Minesweeper)   Ruby with RSpec and Cucumber
  [ThomasSundberg](/people/ThomasSundberg) & [TobiasAnderberg](/people/TobiasAnderberg)   KataBlackJackTraining                  Java
  [LasseKoskela](/people/LasseKoskela) & Dave Nicolette                                   KataTransactionLengths                 Java with JDave
  --------------------------------------------------------------------------------------- -------------------------------------- ------------------------------

The formal session description was at
www2.xp2009.org/xp2009/en/contentview.wp?contentId=CNG134. Most of the
participants wrote about the session on their various blogs.
